This is libmabuff, library for simple TUI creation in C++.

It uses termbox, github.com/nsf/termbox (customized) as its backend.
libmabuff's license is MIT, see COPYING.
There is a documentation (plain text, but usable) in this directory. You can
also check out the wiki reference at bitbucket.org/adamat/libmabuff/wiki

MABuffer is now in version 1.0

There are currently four demos:
 - test.cpp (make demo && ./demo) - that's just for testing new features
 - colortest.cpp (make coltest && ./colortest) - for testing of new features
 - logik.cpp (make logik && ./logik) - Mastermind game with spectacular effects
 - snake - in a separate directory, seems no to work everywhere.

"make" will create libmabuff.so. 
"make install" will install the library (you need to have permissions)
"make header-install" will install the headers (you need to have permissions).
  All you have to include is <mabuff/mabuff.hpp> and use -lmabuff when compiling
  your program.
